# jwtauth

./: .gitignore  HELP.md  README.md  compose.yaml  pom.xml  pom.xml.releaseBackup  release.properties  settings-github.xml  settings-local.xml
.github/workflows/: ci.yml  maven-publish.yml  maven-release.yml  maven.yml  publish.yml  release-new.yml  release-old.yml  release.yml  snapshot.yml
scripts/db/postgres/: add.dml  create.ddl  delete.ddl  get.dml  remove.dml
scripts/db/postgres/docker/: run.sh  setup.sh
src/main/java/com/jdw/jwtauth/: JwtAuthApplication.java  JwtauthApplication.java
src/main/java/com/jdw/jwtauth/configs/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/jdw/jwtauth/controllers/: AuthenticationController.java  RolesController.java  UsersController.java
src/main/java/com/jdw/jwtauth/daos/roles/: RolesDao.java  RolesDaoPostgres.java
src/main/java/com/jdw/jwtauth/daos/tokens/: TokensDao.java  TokensDaoPostgres.java
src/main/java/com/jdw/jwtauth/daos/users/: UsersDao.java  UsersDaoPostgres.java
src/main/java/com/jdw/jwtauth/daos/usersroles/: UsersRolesDao.java  UsersRolesDaoPostgres.java
src/main/java/com/jdw/jwtauth/exceptions/: NotFoundException.java
src/main/java/com/jdw/jwtauth/models/: AuthenticateRequest.java  RegisterRequest.java  Role.java  RoleDetails.java  SecurityUser.java  Token.java  User.java  UserDetails.java
src/main/java/com/jdw/jwtauth/repositories/roles/: RolesRepository.java  RolesRepositoryImpl.java
src/main/java/com/jdw/jwtauth/repositories/tokens/: TokensRepository.java  TokensRepositoryImpl.java
src/main/java/com/jdw/jwtauth/repositories/users/: UsersRepository.java  UsersRepositoryImpl.java
src/main/java/com/jdw/jwtauth/services/: AuthenticationService.java  JwtService.java  JwtUserDetailService.java  RolesService.java  TokensService.java  UsersService.java
src/main/resources/: application.yaml
src/test/java/com/jdw/jwtauth/: JwtauthApplicationTests.java  TestJwtauthApplication.java
src/test/java/com/jdw/jwtauth/configs/: CustomAccessDeniedHandlerTest.java  CustomAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java  SecurityConfigTest.java
src/test/java/com/jdw/jwtauth/controllers/: AuthenticationControllerTest.java  RolesControllerTest.java  UsersControllerTest.java
src/test/java/com/jdw/jwtauth/daos/roles/: RolesDaoPostgresTest.java
src/test/java/com/jdw/jwtauth/daos/tokens/: TokensDaoPostgresTest.java
src/test/java/com/jdw/jwtauth/daos/users/: UsersDaoPostgresTest.java
src/test/java/com/jdw/jwtauth/daos/usersroles/: UsersRolesDaoPostgresTest.java
src/test/java/com/jdw/jwtauth/fixtures/: AuthenticateRequestFixtures.java  RegisterRequestFixtures.java  RoleDetailsFixture.java  RoleFixtures.java  SharedFixtures.java  TokenFixtures.java  UserDetailsFixtures.java  UserFixtures.java
src/test/java/com/jdw/jwtauth/repositories/roles/: RolesRepositoryImplTest.java
src/test/java/com/jdw/jwtauth/repositories/tokens/: TokensRepositoryImplTest.java
src/test/java/com/jdw/jwtauth/repositories/users/: UsersRepositoryImplTest.java
src/test/java/com/jdw/jwtauth/services/: AuthenticationServiceTest.java  JwtServiceTest.java  JwtUserDetailServiceTest.java  RolesServiceTest.java  TokensServiceTest.java  UsersServiceTest.java
