#release configuration
#Mon Dec 04 23:55:52 CST 2023
completedPhase=end-release
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.dev.com.jdw\:jwtauth=0.0.2-SNAPSHOT
project.rel.com.jdw\:jwtauth=0.0.1
project.scm.com.jdw\:jwtauth.connection=scm\:git\:git@github.com\:jdwillmsen/jwtauth.git
project.scm.com.jdw\:jwtauth.developerConnection=scm\:git\:git@github.com\:jdwillmsen/jwtauth.git
project.scm.com.jdw\:jwtauth.tag=v@{project.version}
project.scm.com.jdw\:jwtauth.url=https\://github.com/jdwillmsen/jwtauth.git
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[ci skip]
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tag=v0.0.1
scm.tagNameFormat=v@{project.version}
scm.url=scm\:git\:git@github.com\:jdwillmsen/jwtauth.git
